<!doctype html>
<html>
	<head>
		<title>isleward</title>
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script src="js/system/addons.js"></script>
		<script src="plugins/require.js" data-main="js/app"></script>
		<script>if (window.module) module = window.module;</script>
		<link rel="stylesheet" href="css/main.css">
		<link rel="icon" href="images/favicon.ico">
	</head>
	<body>
		<div class="canvasContainer"></div>
		<div class="ui-container">
			<div class="right"></div>
		</div>
	</body>
</html>
